{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "fetchWeather.js",
  "directories": {
    "test": "jest --watchAll --verbose --detectOpenHandles --runInBand"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
